<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .color-display {
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
            border: 1px solid #000;
        }
        .controls {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 800px;
        }
        .model {
            margin: 10px;
        }
        .model input {
            width: 60px;
        }
        .warning {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Color Converter</h1>
    <div class="color-display" id="colorDisplay"></div>
    <input type="color" id="colorPicker">
    <div class="controls">
        <div class="model" id="rgbModel">
            <h3>RGB</h3>
            <label>R: <input type="number" id="rInput" min="0" max="255" value="0"></label><br>
            <label>G: <input type="number" id="gInput" min="0" max="255" value="0"></label><br>
            <label>B: <input type="number" id="bInputRgb" min="0" max="255" value="0"></label>
        </div>
        <div class="model" id="xyzModel">
            <h3>XYZ</h3>
            <label>X: <input type="number" id="xInput" min="0" max="95.05" step="0.01" value="0"></label><br>
            <label>Y: <input type="number" id="yInput" min="0" max="100" step="0.01" value="0"></label><br>
            <label>Z: <input type="number" id="zInput" min="0" max="108.89" step="0.01" value="0"></label>
        </div>
        <div class="model" id="hlsModel">
            <h3>HLS</h3>
            <label>H: <input type="number" id="hInput" min="0" max="360" value="0"></label><br>
            <label>L: <input type="number" id="lInputHls" min="0" max="100" step="0.01" value="0"></label><br>
            <label>S: <input type="number" id="sInput" min="0" max="100" step="0.01" value="0"></label>
        </div>
    </div>
    <div class="warning" id="warning">Warning: Color conversion out of range. Values have been clamped.</div>

    <script>
        const colorDisplay = document.getElementById('colorDisplay');
        const colorPicker = document.getElementById('colorPicker');
        const warning = document.getElementById('warning');

        const rgbInputs = {
            r: document.getElementById('rInput'),
            g: document.getElementById('gInput'),
            b: document.getElementById('bInputRgb')
        };

        const xyzInputs = {
            x: document.getElementById('xInput'),
            y: document.getElementById('yInput'),
            z: document.getElementById('zInput')
        };

        const hlsInputs = {
            h: document.getElementById('hInput'),
            l: document.getElementById('lInputHls'),
            s: document.getElementById('sInput')
        };

        function hexToRgb(hex) {
            const bigint = parseInt(hex.slice(1), 16);
            const r = (bigint >> 16) & 255;
            const g = (bigint >> 8) & 255;
            const b = bigint & 255;
            return { r, g, b };
        }

        function rgbToXyz(r, g, b) {
            // Placeholder conversion
            return { x: r / 255 * 95.05, y: g / 255 * 100, z: b / 255 * 108.89 };
        }

        function xyzToRgb(x, y, z) {
            // Placeholder conversion
            return { r: x / 95.05 * 255, g: y / 100 * 255, b: z / 108.89 * 255 };
        }

        function rgbToHls(r, g, b) {
            // Convert RGB to HLS (placeholder)
            r /= 255; g /= 255; b /= 255;
            const max = Math.max(r, g, b), min = Math.min(r, g, b);
            let h, s, l = (max + min) / 2;

            if (max === min) {
                h = s = 0; // achromatic
            } else {
                const d = max - min;
                s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
                switch (max) {
                    case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                    case g: h = (b - r) / d + 2; break;
                    case b: h = (r - g) / d + 4; break;
                }
                h /= 6;
            }
            return { h: h * 360, l: l * 100, s: s * 100 };
        }

        function hlsToRgb(h, l, s) {
            // Convert HLS to RGB (placeholder)
            let r, g, b;

            h /= 360;
            l /= 100;
            s /= 100;

            if (s === 0) {
                r = g = b = l; // achromatic
            } else {
                const hue2rgb = (p, q, t) => {
                    if (t < 0) t += 1;
                    if (t > 1) t -= 1;
                    if (t < 1/6) return p + (q - p) * 6 * t;
                    if (t < 1/2) return q;
                    if (t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                    return p;
                }

                const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
                const p = 2 * l - q;
                r = hue2rgb(p, q, h + 1/3);
                g = hue2rgb(p, q, h);
                b = hue2rgb(p, q, h - 1/3);
            }

            return { r: r * 255, g: g * 255, b: b * 255 };
        }

        function updateDisplayFromRgb() {
            const r = parseInt(rgbInputs.r.value) || 0;
            const g = parseInt(rgbInputs.g.value) || 0;
            const b = parseInt(rgbInputs.b.value) || 0;

            colorDisplay.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;

            const xyz = rgbToXyz(r, g, b);
            xyzInputs.x.value = xyz.x.toFixed(2);
            xyzInputs.y.value = xyz.y.toFixed(2);
            xyzInputs.z.value = xyz.z.toFixed(2);

            const hls = rgbToHls(r, g, b);
            hlsInputs.h.value = hls.h.toFixed(2);
            hlsInputs.l.value = hls.l.toFixed(2);
            hlsInputs.s.value = hls.s.toFixed(2);

            warning.style.display = (r < 0 || r > 255 || g < 0 || g > 255 || b < 0 || b > 255) ? 'block' : 'none';
        }

        function updateDisplayFromXyz() {
            const x = parseFloat(xyzInputs.x.value) || 0;
            const y = parseFloat(xyzInputs.y.value) || 0;
            const z = parseFloat(xyzInputs.z.value) || 0;

            const rgb = xyzToRgb(x, y, z);
            rgbInputs.r.value = Math.min(Math.max(Math.round(rgb.r), 0), 255);
            rgbInputs.g.value = Math.min(Math.max(Math.round(rgb.g), 0), 255);
            rgbInputs.b.value = Math.min(Math.max(Math.round(rgb.b), 0), 255);

            const hls = rgbToHls(rgb.r, rgb.g, rgb.b);
            hlsInputs.h.value = hls.h.toFixed(2);
            hlsInputs.l.value = hls.l.toFixed(2);
            hlsInputs.s.value = hls.s.toFixed(2);

            colorDisplay.style.backgroundColor = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;
        }

        function updateDisplayFromHls() {
            const h = parseFloat(hlsInputs.h.value) || 0;
            const l = parseFloat(hlsInputs.l.value) || 0;
            const s = parseFloat(hlsInputs.s.value) || 0;

            const rgb = hlsToRgb(h, l, s);
            rgbInputs.r.value = Math.min(Math.max(Math.round(rgb.r), 0), 255);
            rgbInputs.g.value = Math.min(Math.max(Math.round(rgb.g), 0), 255);
            rgbInputs.b.value = Math.min(Math.max(Math.round(rgb.b), 0), 255);

            const xyz = rgbToXyz(rgb.r, rgb.g, rgb.b);
            xyzInputs.x.value = xyz.x.toFixed(2);
            xyzInputs.y.value = xyz.y.toFixed(2);
            xyzInputs.z.value = xyz.z.toFixed(2);

            colorDisplay.style.backgroundColor = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;
        }

        function updateDisplayFromPicker() {
            const hex = colorPicker.value;
            const { r, g, b } = hexToRgb(hex);

            rgbInputs.r.value = r;
            rgbInputs.g.value = g;
            rgbInputs.b.value = b;

            updateDisplayFromRgb();
        }

        rgbInputs.r.addEventListener('input', updateDisplayFromRgb);
        rgbInputs.g.addEventListener('input', updateDisplayFromRgb);
        rgbInputs.b.addEventListener('input', updateDisplayFromRgb);
        colorPicker.addEventListener('input', updateDisplayFromPicker);

        xyzInputs.x.addEventListener('input', updateDisplayFromXyz);
        xyzInputs.y.addEventListener('input', updateDisplayFromXyz);
        xyzInputs.z.addEventListener('input', updateDisplayFromXyz);

        hlsInputs.h.addEventListener('input', updateDisplayFromHls);
        hlsInputs.l.addEventListener('input', updateDisplayFromHls);
        hlsInputs.s.addEventListener('input', updateDisplayFromHls);

        updateDisplayFromRgb();
    </script>
</body>
</html>